# spectacular-documentation-generator

./: .gitignore  CloudFormation.yml  LICENSE  Program.cs  README.md
.github/workflows/: APIDeployment.yml  CLIDeployment.yml  FlywayDeployment.yml  InfrastructureDeployment.yml
Api/: Api.sln  DocumentGeneration.BFF.API.csproj  Program.cs  appsettings.json
Api/Configuration/: ApplicationConfiguration.cs  ServiceConfiguration.cs
Api/Configuration/Logging/: LoggingBootstrapper.cs
Api/Configuration/Swagger/: EnumHelper.cs  SwaggerBootstrapper.cs
Api/Controllers/: ZipFileController.cs
Api/Endpoints/: Bootstrapper.cs  CheckUserEndpoint.cs  DocumentEndpoint.cs  SendZipEndpoint.cs
Api/Middleware/: GithubAuthMiddleware.cs
Api/Properties/: launchSettings.json
Blazor/WebFrontend/: Program.cs  WebFrontend.sln
Blazor/WebFrontend/Properties/: launchSettings.json
CLI/SpectactularCLI/: Program.cs  SpectactularCLI.csproj  SpectactularCLI.sln
CLI/SpectactularCLI/Commands/: Command.cs  CommandHandler.cs  GenerateDocumentsCommand.cs  InstanceCommand.cs  InvalidCommand.cs  LoginCommand.cs  QuitCommand.cs  SelectStyleCommand.cs
CLI/SpectactularCLI/Utilities/: Global.cs  HelperMethods.cs  Output.cs
Database/: V1.0__CreateTables.sql  V10.0__UpdateAddDocProcFixStyle.sql  V11.0__CheckStyleExists.sql  V2.0__PopulateStyles.sql  V3.0__RemoveColumn.sql  V4.0__MiscUpdates.sql  V5.0__AddUserProc.sql  V6.0__AddDocProc.sql  V7.0__AddUserExistsFunc.sql  V8.0__UpdateAddDocProc.sql  V9.0__UpdateAddDocProcFix.sql
DocumentGeneration.BFF.Core/: Bootstrapper.cs  DocumentGeneration.BFF.Core.csproj
DocumentGeneration.BFF.Core/Interfaces/: IAnalyzeCode.cs  IConvertToHtmlUsecase.cs  IDatabaseQueries.cs  IGenerateDocumentationUsecase.cs  ITestCase.cs
DocumentGeneration.BFF.Core/Models/: documentBaseClass.cs  documentClass.cs  documentFeildClass.cs  documentMethodClass.cs
DocumentGeneration.BFF.Core/Operations/: RetrieveAnalyzeCode.cs  RetrieveConvertToHtml.cs  RetrieveDocumentationGen.cs  RetriveStyleAsync.cs  RetriveUserAsync.cs
DocumentGeneration.BFF.Core/Usecases/: CheckUserInDBUsecase.cs  GenerateDocumentationUsecase.cs  loggingTestUsecase.cs
DocumentGeneration.BFF.Database.Service/: Bootstrapper.cs  DocumentGeneration.BFF.Database.Service.csproj
DocumentGeneration.BFF.Database.Service/Models/: DatabaseOptions.cs
DocumentGeneration.BFF.Database.Service/Service/: DatabaseService.cs
DocumentGeneration.BFF.DocumentationGen.Service/: Bootstrapper.cs  DocumentGeneration.BFF.DocumentationGen.Service.csproj
DocumentGeneration.BFF.DocumentationGen.Service/Service/: CodeAnalyzerService.cs
DocumentGeneration.BFF.DocumentationGen.Service/Utils/: ZipFileHandler.cs
DocumentGeneration.BFF.HtmlConverter.Service/: Bootstrapper.cs  DocumentGeneration.BFF.HtmlConverter.Service.csproj
DocumentGeneration.BFF.HtmlConverter.Service/Service/: HtmlConverterService.cs
OAuth/: OAuthCLI.sln
OAuth/OAuthCLI/: OAuth.cs  Program.cs  README.md
